<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sendtest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="example.rick.tablayoutdemo.CoursePost">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#93b5d8"
        android:id="@+id/CPTB"
        app:title="CPTB"
        app:navigationIcon="@drawable/ic_reply_black_24dp"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CPTB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="課程名稱"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="請輸入課程名稱" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="課程編號"
                android:paddingTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="請輸入課程編號" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="課程時間"
                android:paddingTop="10dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="開始時間"
                    android:gravity="center"
                    android:focusable="false"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/timeEditStart"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="～"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="結束時間"
                    android:gravity="center"
                    android:focusable="false"
                    android:layout_marginRight="25dp"
                    android:id="@+id/timeEditEnd"
                    android:layout_weight="1" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="簽到密碼"
                android:paddingTop="10dp"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="請輸入簽到密碼" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="禁止使用手機"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/secondary_text_default_material_light"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
